# ----- FYERS -----
FYERS_CLIENT_ID=
FYERS_SECRET_KEY=
FYERS_REDIRECT_URL = ""
PIN=1234

#RUN api_revival.py USING THE ABOVE 4 from FYERS API. The 2FA PAGE WILL OPEN WITH FYERS_AUTH_CODE
FYERS_AUTH_CODE=

# ----- GOOGLE -----
# https://developers.google.com/custom-search/v1/introduction
GOOGLE_API_KEY=
# https://programmablesearchengine.google.com/controlpanel/create
# SELECT SEARCH THE ENTIRE WEB
CX=

